{
  "name": "vite-vue-markdown-ssg-starter",
  "type": "module",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "license": "MIT",
  "homepage": "https://github.com/zhixiangyao/vite-vue-markdown-ssg-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhixiangyao/vite-vue-markdown-ssg-starter.git"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/",
    "lint:stylelint": "stylelint \"./**/*.{vue,postcss,css}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint-staged": "lint-staged",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "@unhead/vue": "1.11.18",
    "@vueuse/core": "12.5.0",
    "nprogress": "0.2.0",
    "prism-theme-vars": "0.2.5",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.1.1",
    "@types/node": "22.13.0",
    "@types/nprogress": "0.2.3",
    "@typescript-eslint/eslint-plugin": "8.22.0",
    "@vitejs/plugin-vue": "5.2.1",
    "dotenv": "16.4.7",
    "eslint": "9.19.0",
    "gray-matter": "4.0.3",
    "lint-staged": "15.4.3",
    "markdown-it-prism": "2.3.0",
    "postcss-html": "1.8.0",
    "rollup": "4.34.1",
    "simple-git-hooks": "2.11.1",
    "stylelint": "16.14.1",
    "stylelint-config-recommended-vue": "1.6.0",
    "stylelint-config-standard": "37.0.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.7.3",
    "unplugin-vue-markdown": "28.3.0",
    "vite": "6.0.11",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-pages": "0.32.4",
    "vite-plugin-vue-layouts": "0.11.0",
    "vite-plugin-windicss": "1.9.4",
    "vite-ssg": "25.0.0",
    "vue-tsc": "2.2.0",
    "windicss": "3.5.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --cache --cache-location node_modules/.cache/eslint/"
    ],
    "./**/*.{vue,postcss,css}": [
      "stylelint --cache --cache-location node_modules/.cache/stylelint/"
    ]
  }
}
