{
  "name": "vite-vue-markdown-ssg-starter",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhixiangyao/vite-vue-markdown-ssg-starter.git"
  },
  "homepage": "https://github.com/zhixiangyao/vite-vue-markdown-ssg-starter",
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "lint": "npm run lint:prettier && npm run lint:eslint && npm run lint:stylelint",
    "lint:prettier": "prettier --cache --write --log-level warn \"./**/*.{ts,js,json,tsx,jsx,css,vue,html,md}\"",
    "lint:eslint": "eslint --fix \"./**/*.{vue,ts,js,tsx}\" --cache --cache-location node_modules/.cache/eslint/",
    "lint:stylelint": "stylelint --fix \"./**/*.{vue,css}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./**/*.{vue,ts,js,tsx}": [
      "npx eslint --fix --cache --cache-location node_modules/.cache/eslint/"
    ],
    "./**/*.{ts,js,json,tsx,jsx,css,vue,html,md}": [
      "npx prettier --cache --write --log-level warn"
    ],
    "./**/*.{vue,css}": [
      "npx stylelint --fix --cache --cache-location node_modules/.cache/stylelint/"
    ]
  },
  "dependencies": {
    "@unhead/vue": "1.9.10",
    "@vueuse/core": "10.9.0",
    "nprogress": "0.2.0",
    "prism-theme-vars": "0.2.5",
    "vue": "3.4.27",
    "vue-router": "4.3.2"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/nprogress": "0.2.3",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "@vitejs/plugin-vue": "5.0.4",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-vue": "9.26.0",
    "gray-matter": "4.0.3",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "markdown-it-prism": "2.3.0",
    "postcss-html": "1.7.0",
    "prettier": "3.2.5",
    "rollup": "4.17.2",
    "stylelint": "16.5.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "36.0.0",
    "stylelint-order": "6.0.4",
    "typescript": "5.4.5",
    "unplugin-vue-markdown": "0.26.2",
    "vite": "5.2.11",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-pages": "0.32.1",
    "vite-plugin-vue-layouts": "0.11.0",
    "vite-plugin-windicss": "1.9.3",
    "vite-ssg": "0.23.7",
    "vue-tsc": "2.0.19",
    "windicss": "3.5.6"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
